<head>
  <meta charset="utf-8">
  <title>Lynch-Kepes Image Labeling</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="js/jquery-csv.js"></script>
  <script src="js/papaparse.min.js"></script>
  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #data {
        font-size: 12px;
      }
      #street-view {
        height: 300px;
        width: 100%;
      }
      #map {
        height: 200px;
        width: 100%;
      }
      .image {
        height: 300px;
        width: 300px;
      }
      #query_field{
        display:inline-block;
        height: 50px;
        width: 100%;
        wrap: 'soft';
      }
       #constraint{
          display:inline-block;
          height: 50px;
          width: 100%;
          wrap: 'soft';
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md">
    <h1>IMAGES</h1>
  </div>
  </div>
<div class="row">
  <div class="col-md">
  <a href="/IDEP/label.html">go label some</a><br>
  <a href="/IDEP/map.html">go look at some</a>
</div>
</div>
</div class="container">
</body>

<script type="text/javascript" src="js/script.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY8IKIOTRAbDnKx6LrnoQV0B5Cjm9AjA8&callback=initialize"></script>
